APP_NAME=Rakolo
APP_ENV=local
APP_KEY=base64:1bIw53odXcvIg2nYknqwXBTU4JWCCHKb+ia61ck8Ya0=
APP_DEBUG=true
APP_URL=http://localhost
APP_BASE=localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=rakolo
DB_USERNAME=rakolo
DB_PASSWORD=rakolo

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=false
#its for production use
#SESSION_DOMAIN=".${APP_BASE}"
MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MEDIA_DISK=minio
FILESYSTEM_DISK=minio
MINIO_ENDPOINT=
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
KAVENEGAR_API_KEY=
